# CREATE in root directory .env file, and set your APIs keys:

# SET YOUR_PROJECT_ID from your project in https://cloud.walletconnect.com
REACT_APP_API_WALLET_CONNECT=YOUR_PROJECT_ID

# SET YOUR_API_KEY from your Moralis dashboard in https://admin.moralis.io/api-keys
REACT_APP_API_MORALIS=YOUR_API_KEY